APP_NAME=CutCode_Shop
APP_ENV=local
APP_KEY=base64:OMtjgLQi+JsoG7y9GfzsR9ydlCAuD1A7pjNoYA+1TJw=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=secret
